//
//  PrefixHeader.pch
//  CookMan
//
//  Created by mac on 16/1/19.
//  Copyright © 2016年 gejiateng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kAppKey @"3708704629"
#define kRedirectURI @"http://www.baidu.com"
#define kAccessToken [[NSUserDefaults standardUserDefaults]valueForKey:@"token"]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
